API_URL = http://127.0.0.1:5000
DEPARTMENT_LA_PAZ_ID=623a5b4864c1a9ffd39c9557

# roles
USER_ROLE_DEFAULT=usuario
USER_ROLE_INSTANCE=instancia
USER_ROLE_INTERMEDIARY=intermediario
USER_ROLE_ADMIN=administrador